'.text.html':
  'Input group':
    'prefix': 'input-group'
	'rightLabelHTML': '<span style="color:#ff0">BS</span>'
    'body': """
      <div class="input-group">
        <span class="input-group-addon" id="$2">${1:@}</span>
        <input type="text" class="form-control" placeholder="Username" aria-describedby="$2">
      </div>
    """

  'Button addon':
    'prefix': 'input-group-btn'
	'rightLabelHTML': '<span style="color:#ff0">BS</span>'
    'body': """
      <div class="input-group">
        <input type="text" class="form-control" placeholder="">
        <span class="input-group-btn">
          <button class="btn btn-secondary" type="button">$2</button>
        </span>
    </div>
    """
